# mystore

./: .project  pom.xml
src/test/java/base/: BaseClass.java  CustomListeners.java
src/test/java/datadriven_testCases/: TC001verifyLogin.java
src/test/java/pageClass/: HomePage.java  MyAccountPage.java  SignInPage.java
src/test/java/rough/: testinguser.java
src/test/java/testcases/: TC001verifyLogin.java  TC001veriyLogin.java
src/test/java/utilities/: Utilities.java  Xls_Reader.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/properties/: config.properties
src/test/resources/runner/: regression.xml  smoke.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TDAutomationFramework2/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/junitreports/: TEST-datadriven_testCases.TC001verifyLogin.xml  TEST-testcases.TC001verifyLogin.xml  TEST-testcases.TC001veriyLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TDAutomationFramework2/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
